[GraphControl]
refresh = 2.0
utf8 = True

[Temp,Graphs]
acpitz,0 = True
acpitz,1 = True
core0,0 = True
core2,0 = True
soc_dts0,0 = True
soc_dts1,0 = True

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True

[Power,Graphs]

[Temp,Summaries]
acpitz,0 = True
acpitz,1 = True
core0,0 = True
core2,0 = True
soc_dts0,0 = True
soc_dts1,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True

[Power,Summaries]

